<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
span{display:block;}
.svg-icon {
  width: 1.2em;
  height: 1.2em;
  margin-left:10px;
  margin-right:5px;
  transform:translateY(3px);
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #96C;
}

.svg-icon circle {
  stroke: #96C;
  stroke-width: 1;
}

.svg-icon-folder {
  width: 1.2em;
  height: 1.2em;
  margin-left:10px;
  margin-right:5px;
  transform:translateY(3px) rotate(0deg)
}

.svg-icon-folder path,
.svg-icon-folder polygon,
.svg-icon-folder rect {
  fill: #f5ba2d;
}

.svg-icon-folder circle {
  stroke: #f5ba2d;
  stroke-width: 1;
}
</style>
</head>

<body>
<h2><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" id="entypo-folder" width="53" height="53" fill="#fdf630" class="svg-icon-folder"><g><path d="M18.405 4.799c-.111-.44-.655-.799-1.21-.799h-6.814c-.554 0-1.33-.318-1.722-.707l-.596-.588C7.671 2.316 6.896 2 6.342 2H3.087c-.555 0-1.059.447-1.12.994L1.675 6h16.931l-.201-1.201zM19.412 7H.588a.58.58 0 0 0-.577.635l.923 9.669A.77.77 0 0 0 1.7 18h16.6a.77.77 0 0 0 .766-.696l.923-9.669A.58.58 0 0 0 19.412 7z"/></g></svg>/some demo directory...</h2>
<hr>
<a href="../index.html">..Parent Directory</a>
 <span><a href="some-image.jpg" target="_blank"><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M17.206,5.45l0.271-0.27l-4.275-4.274l-0.27,0.269V0.9H3.263c-0.314,0-0.569,0.255-0.569,0.569v17.062
								c0,0.314,0.255,0.568,0.569,0.568h13.649c0.313,0,0.569-0.254,0.569-0.568V5.45H17.206z M12.932,2.302L16.08,5.45h-3.148V2.302z
								 M16.344,17.394c0,0.314-0.254,0.569-0.568,0.569H4.4c-0.314,0-0.568-0.255-0.568-0.569V2.606c0-0.314,0.254-0.568,0.568-0.568
								h7.394v4.55h4.55V17.394z"></path>
						</svg> some-image.jpg</a></span>
 <span><a href="other-demo-image.jpg" target="_blank"><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M17.206,5.45l0.271-0.27l-4.275-4.274l-0.27,0.269V0.9H3.263c-0.314,0-0.569,0.255-0.569,0.569v17.062
								c0,0.314,0.255,0.568,0.569,0.568h13.649c0.313,0,0.569-0.254,0.569-0.568V5.45H17.206z M12.932,2.302L16.08,5.45h-3.148V2.302z
								 M16.344,17.394c0,0.314-0.254,0.569-0.568,0.569H4.4c-0.314,0-0.568-0.255-0.568-0.569V2.606c0-0.314,0.254-0.568,0.568-0.568
								h7.394v4.55h4.55V17.394z"></path>
						</svg> other-demo-image.jpg</a></span>
 <span><a href="my-demo-image.png" target="_blank"><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M17.206,5.45l0.271-0.27l-4.275-4.274l-0.27,0.269V0.9H3.263c-0.314,0-0.569,0.255-0.569,0.569v17.062
								c0,0.314,0.255,0.568,0.569,0.568h13.649c0.313,0,0.569-0.254,0.569-0.568V5.45H17.206z M12.932,2.302L16.08,5.45h-3.148V2.302z
								 M16.344,17.394c0,0.314-0.254,0.569-0.568,0.569H4.4c-0.314,0-0.568-0.255-0.568-0.569V2.606c0-0.314,0.254-0.568,0.568-0.568
								h7.394v4.55h4.55V17.394z"></path>
						</svg> my-demo-image.png</a></span>
</body>
</html>
