<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Fonts - Yes &ordm; Marketerbay.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;600&display=swap" rel="stylesheet">
<style>

*{box-sizing:border-box;}
html{scroll-behavior: smooth;}
body{width:100%;margin:0 auto;background-color:#22434A;}
#container{display:block;width:80%;height:auto;margin:0 auto;float:none;clear:left;padding:.2em;}

.clearfix {overflow: auto;}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.header{margin:3em auto;}
.header h2 {display:block;width:90%;height:auto;margin:0 auto;padding:.3em 0em .3em;text-align:center;color:#CCC;font-size: calc(24px + 6 * ((100vw - 320px) / 680));font-family: 'Lato', sans-serif;text-transform:uppercase;}
.header em{display:block;width:90%;height:auto;margin:0 auto 12px auto;padding:.1em 0em .3em;text-align:center;color:#CCC;font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: 'Montserrat', sans-serif;font-weight:100;font-weight:100;}

#demo-1{}
#demo-1 h2{font-family: 'Montserrat', sans-serif;font-weight:600;}
#demo-1 p{font-family: 'Lato', sans-serif;font-weight:200;}
#demo-1 strong{font-weight:500;}
.links-demo1-light a:link,
.links-demo1-light a:visited {font-family: 'Lato', sans-serif;color:#09C;text-decoration:none;}
.links-demo1-light a:hover{font-family: 'Lato', sans-serif;color:#F36;text-decoration:none;}

#demo-1 .dark a:link,#demo-1 .dark a:visited {}
#demo-1 .dark a:hover{}
.light{background-color:#ffffff;color:#666;}
.dark{background-color:#222222;color:#666;}

#demo-2{color:#E0C874;}
#demo-2 h2{font-family: 'Montserrat', sans-serif;font-weight:600;}
#demo-2 p{font-family: 'Lato', sans-serif;font-weight:200;}
#demo-2 strong{font-weight:500;}
.links-demo1-dark a:link,
.links-demo1-dark a:visited {font-family: 'Lato', sans-serif;color:#F90;text-decoration:none;}
.links-demo1-dark a:hover{font-family: 'Lato', sans-serif;color:#999;text-decoration:none;}

.darkbottom{background-color:#333;color:#999;font-family: 'Montserrat', sans-serif;font-weight:400;}
.darkbottom h2{font-family: 'Montserrat', sans-serif;font-weight:500;font-size:3vw;}
.darkbottom p.subtitle{font-size: calc(14px + 6 * ((100vw - 320px) / 680));text-shadow:0 1px 3px #000;font-family: 'Montserrat', sans-serif;}
.darkbottom p{font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-family: 'Lato', sans-serif;}
.awesome{background-color:#E0C874;color:#222;padding:.1em .3em .1em;text-shadow:0 1px 2px #000;}
.power{color:#E0C874;text-shadow:0 1px 2px #000;}




.footer{display:block;width:98%;padding:1.5em .5em .1em;height:auto;margin:50px auto;background-color:#222;box-sizing:border-box;float:none;clear:left;}
.footer h3{font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: 'Montserrat', sans-serif;font-weight:600;color:#666;}
.footer p{font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-family: 'Lato', sans-serif;font-weight:100;color:#555;}
.pink{background-color:#FF3399;color:#ffffff;font-family: 'Montserrat', sans-serif;font-weight:100;padding-left:3px;padding-right:3px;}
.svg-icon-up {width: 1.8em;height: 1.8em;transform:translateY(15px);}
.svg-icon-up path,
.svg-icon-up polygon,
.svg-icon-up rect {fill: #555555;}
.svg-icon-up circle {stroke: #555555;stroke-width: 1;}




.svg-icon-fooicons {width: 2.5em;height: 2.5em;margin-right:.5em;}
.svg-icon-fooicons  path,
.svg-icon-fooicons  polygon,
.svg-icon-fooicons  rect {fill: #FF3399;}
.svg-icon-fooicons  circle {stroke: #FF3399;stroke-width: 1;}


.up{text-align:center;}
</style>
</head>

<body>


     <div id="container">
     
       <div class="header">
          <h2>Demo / Using self-hosted fonts</h2>
          <em>this might look nice</em>
        </div>
        
   <div class="col-12">
        
        <div class="row">
        
          <div id="demo-1" class="col-6 light clearfix">
           <h2>&lt;h2&gt;Using <span style="font-weight:100">Montserrat</span> and Lato&lt;/h2&gt;</h2>
           <p><strong>Montserrat</strong> font is used with heading html element</p>
           <p>For paragraph element, the default font used is <strong>Lato</strong></p>
           <p>
           <span style="font-family: 'Montserrat', sans-serif;font-weight:600;">Specimen Montserrat font font-weight: 600;</span><br>
            <span style="font-family: 'Montserrat', sans-serif;font-weight:100;">Specimen Montserrat font font-weight: 100;</span><br>
            <span style="font-family: 'Lato', sans-serif;">Specimen Lato font</span></p>
           <p class="links-demo1-light">Want to read the full article? <a href="https://marketerbay.com/2021/use-of-web-fonts-in-custom-online-projects/">Click here</a> to go to MarketerBay.Com article</p>
          </div>
          
          
          <div id="demo-2" class="col-6 dark clearfix">
            <h2>&lt;h2&gt;Using <span style="font-weight:100">Montserrat</span> and Lato&lt;/h2&gt;</h2>
           <p><strong>Montserrat</strong> font is used with heading html element</p>
           <p>For paragraph element, the default font used is <strong>Lato</strong></p>
           <p>
           <span style="font-family: 'Montserrat', sans-serif;font-weight:600;">Specimen Montserrat font font-weight: 600;</span><br>
            <span style="font-family: 'Montserrat', sans-serif;font-weight:100;">Specimen Montserrat font font-weight: 100;</span><br>
            <span style="font-family: 'Lato', sans-serif;">Specimen Lato font</span></p>
           <p class="links-demo1-dark">Want to read the full article? <a href="https://marketerbay.com/2021/use-of-web-fonts-in-custom-online-projects/">Click here</a> to go to MarketerBay.Com article</p>
          </div>
        
     </div>
     
     <div class="col-12 darkbottom">
          <h2>Using CSS to add <span class="power">power</span> to texts is <span class="awesome">awesome</span></h2>
          <p class="subtitle">Yup, with no effort we can empower the dull text and make it interesting to look at but it is up to you to put all in balance. Using too much or less of everithing is not ok</p>
          <p>Try, test, explore but avoid using difficult to read fonts on dark background, sometimes, even if your intentions are good, the outcome is a 2 seconds viewer on page with and headache</p>
        </div>
        
  </div>  
  
  
  
  
  <div class="footer">
  
   <div class="row">
     
     <div class="col-s-4">
       <h3><span class="pink">A</span>bout</h3>
       <p>Using self-hosted fonts from Google Font library on custom projects</p>
     </div>
     
      <div class="col-s-4">
      <p class="up"><a href="#" target="_top"><svg class="svg-icon-up" viewBox="0 0 20 20">
							<path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
						</svg></a></p>
     </div>
     
      <div class="col-s-4">
      <h3><span class="pink">M</span>arketerBay.Com</h3>
     <div class="socials">
           <a href="https://twitter.com/MarketerBay_Com" target="_blank" title="Follow us on Twitter"><svg class="svg-icon-fooicons" viewBox="0 0 20 20">
							<path fill="none" d="M14.467,6.707c-0.34,0.198-0.715,0.342-1.115,0.419c-0.318-0.335-0.775-0.545-1.279-0.545c-0.969,0-1.754,0.773-1.754,1.727c0,0.135,0.015,0.267,0.045,0.394C8.905,8.628,7.612,7.94,6.747,6.896C6.596,7.151,6.509,7.448,6.509,7.764c0,0.599,0.31,1.128,0.78,1.438C7.002,9.192,6.732,9.115,6.495,8.985c0,0.007,0,0.014,0,0.021c0,0.837,0.605,1.535,1.408,1.694c-0.147,0.04-0.302,0.06-0.462,0.06c-0.113,0-0.223-0.011-0.33-0.031c0.223,0.687,0.871,1.186,1.638,1.199c-0.6,0.464-1.356,0.739-2.179,0.739c-0.142,0-0.281-0.007-0.418-0.023c0.777,0.489,1.699,0.775,2.689,0.775c3.228,0,4.991-2.63,4.991-4.913c0-0.075-0.002-0.149-0.004-0.223c0.342-0.244,0.639-0.547,0.875-0.894c-0.316,0.137-0.652,0.23-1.008,0.272C14.057,7.448,14.336,7.11,14.467,6.707 M10,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.196,0,9.407-4.211,9.407-9.406C19.406,4.805,15.195,0.594,10,0.594 M10,18.552c-4.723,0-8.551-3.829-8.551-8.552S5.277,1.449,10,1.449c4.723,0,8.551,3.829,8.551,8.551S14.723,18.552,10,18.552"></path>
						</svg></a>
           <a href="https://www.youtube.com/channel/UCkqHQyckVX3d_7blCFrJfCA" target="_blank" title="Follow our YouTubeChannel"><svg class="svg-icon-fooicons" viewBox="0 0 20 20">
							<path fill="none" d="M9.62,8.236h0.179c0.396,0,0.716-0.318,0.716-0.711V6.368c0-0.393-0.32-0.711-0.716-0.711H9.62c-0.396,0-0.716,0.318-0.716,0.711v1.157C8.904,7.917,9.224,8.236,9.62,8.236 M9.44,6.324c0-0.147,0.121-0.267,0.269-0.267c0.148,0,0.269,0.12,0.269,0.267v1.245c0,0.147-0.12,0.267-0.269,0.267c-0.148,0-0.269-0.12-0.269-0.267V6.324z M11.41,8.236c0.357,0,0.671-0.312,0.671-0.312v0.267h0.537V5.657h-0.537v1.957c0,0-0.18,0.222-0.358,0.222c-0.18,0-0.18-0.134-0.18-0.134V5.657h-0.536V7.88C11.007,7.88,11.052,8.236,11.41,8.236 M7.517,8.191h0.626V6.812l0.716-1.957H8.277L7.83,6.146l-0.447-1.29H6.756l0.76,1.957V8.191z M11.052,11.139c-0.116,0-0.207,0.068-0.269,0.135v1.794c0.057,0.061,0.141,0.119,0.269,0.119c0.269,0,0.269-0.299,0.269-0.299v-1.451C11.32,11.437,11.275,11.139,11.052,11.139 M10,0.469c-5.264,0-9.531,4.267-9.531,9.531c0,5.264,4.267,9.531,9.531,9.531c5.264,0,9.531-4.268,9.531-9.531C19.531,4.736,15.264,0.469,10,0.469 M10,18.665c-4.786,0-8.665-3.879-8.665-8.665c0-4.785,3.879-8.665,8.665-8.665c4.786,0,8.665,3.88,8.665,8.665C18.665,14.786,14.786,18.665,10,18.665 M13.289,8.792c0,0-1.642-0.085-3.289-0.085c-1.642,0-3.289,0.085-3.289,0.085c-0.742,0-1.343,0.573-1.343,1.28c0,0-0.134,0.831-0.134,1.664c0,0.831,0.134,1.664,0.134,1.664c0,0.708,0.601,1.28,1.343,1.28c0,0,1.616,0.086,3.289,0.086c1.615,0,3.289-0.086,3.289-0.086c0.741,0,1.343-0.572,1.343-1.28c0,0,0.134-0.84,0.134-1.664c0-0.84-0.134-1.664-0.134-1.664C14.632,9.365,14.03,8.792,13.289,8.792 M8.054,10.242H7.382v3.372H6.756v-3.372H6.084V9.688h1.969V10.242z M9.754,13.614H9.217v-0.257c0,0-0.313,0.299-0.671,0.299c-0.357,0-0.402-0.342-0.402-0.342v-2.646H8.68v2.475c0,0,0,0.129,0.179,0.129c0.179,0,0.358-0.214,0.358-0.214v-2.39h0.537V13.614z M11.856,12.974c0,0,0,0.683-0.491,0.683c-0.302,0-0.485-0.16-0.583-0.283v0.241h-0.581V9.688h0.581v1.273c0.089-0.094,0.308-0.292,0.583-0.292c0.357,0,0.491,0.298,0.491,0.683V12.974z M13.96,11.395v0.854h-1.118v0.64c0,0,0,0.299,0.268,0.299c0.27,0,0.27-0.299,0.27-0.299v-0.299h0.581v0.47c0,0-0.09,0.598-0.805,0.598c-0.717,0-0.851-0.598-0.851-0.598v-1.664c0,0,0-0.726,0.851-0.726C14.005,10.669,13.96,11.395,13.96,11.395 M13.109,11.139c-0.268,0-0.268,0.298-0.268,0.298v0.384h0.537v-0.384C13.379,11.437,13.379,11.139,13.109,11.139"></path>
						</svg></a>
           <a href="https://www.instagram.com/marketerbay_com/" target="_blank" title="Follow us on Instagram"><svg class="svg-icon-fooicons" viewBox="0 0 20 20">
							<path fill="none" d="M9.969,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.195,0,9.406-4.211,9.406-9.406C19.375,4.805,15.164,0.594,9.969,0.594 M9.969,18.552c-4.723,0-8.551-3.829-8.551-8.552s3.829-8.551,8.551-8.551S18.521,5.277,18.521,10S14.691,18.552,9.969,18.552 M12.534,5.724H7.403c-0.944,0-1.71,0.766-1.71,1.71v5.131c0,0.944,0.766,1.71,1.71,1.71h5.131c0.944,0,1.71-0.766,1.71-1.71V7.435C14.244,6.49,13.479,5.724,12.534,5.724M11.679,7.007h1.283V8.29h-1.283V7.007z M9.969,8.29c0.944,0,1.71,0.766,1.71,1.71s-0.766,1.71-1.71,1.71s-1.71-0.766-1.71-1.71S9.024,8.29,9.969,8.29 M13.39,12.565c0,0.472-0.384,0.854-0.855,0.854H7.403c-0.472,0-0.855-0.383-0.855-0.854V9.573h0.898C7.423,9.712,7.403,9.854,7.403,10c0,1.417,1.149,2.565,2.565,2.565c1.416,0,2.565-1.148,2.565-2.565c0-0.146-0.02-0.288-0.043-0.427h0.898V12.565z"></path>
						</svg></a>
         </div>
     </div>
   
 
   
<!-- end row --->   </div>
  
 <!-- end footer --> </div>  
  
    
 <!-- end container -->       
    </div>

</body>
</html>
