<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>some web page</title>
<style>
body{width:100%;margin:0 auto;background-color:#f1f1f1;font-size: calc(16px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
#container{width:70%;height:auto;margin:3em auto;background-color:#fff;padding:3em 0em 3em;box-shadow: 0 0 5rem rgba(0, 0, 0, .5);}
.header{display:block;width:90%;height:auto;margin:20px auto 22px auto;text-align:center;}
.content{display:block;width:90%;height:auto;margin:20px auto 22px auto;text-align:center;}
</style>
</head>

<body>




<div id="container">
  <div class="header">
  <h2>This is a demo page</h2>
  </div>
  
  <div class="content">
  <p>I am writing a <a href="https://marketerbay.com/forums/topic/what-are-404-errors/" target="_blank">tutorial about 404 Not Found</a> and this is a demo page showing how can a directory be accessed via browser direct URL path, exposing resource directories and stuff like that</p>
  <p>Bellow link is a visual representation of how a hosted folder (images directory) holding website resources is fairly  protected by an empty index.html file</p>
  <p><a href="images/index.html">images/</a></p> 
  </div>
</div>

</body>
</html>
